USER_LOGIN=BzDnA4Ec8ANn8Tb
USER_PASS=zYZC7izemdqLqIR5qsG2y4WSPCHW2BXP4iL
USER_WMID=098773018293
DATABASE_URL=postgres://kgbhmmyxevpltt:28cbd7f4e0bcf341902c08f48372d41f8d9e80cde7329d3c9105b6d868121fc4@ec2-174-129-41-64.compute-1.amazonaws.com:5432/d7ujqj2gd6r5kn
BINANCE_APIKEY=pPrmbm54vtWxqnc8STx0gMquv4EmHmhiURkWo2bjS2Xh7xw9N7KWgNzawfudTA1L
BINANCE_SECRETKEY=GoAMPyfrLHXUlZQRJ7Dei3vHOa88D4tSjhiA7cBC9YsHvKoTSI0Brq25B6bf2ZqE